.info-color {
  background-color: hsla(200, 100%, 20%, 0.3);
}

.warning-color {
  background-color: hsla(50, 100%, 15%, 0.3);
}

.error-color {
  // background-color: hsla(2, 100%, 15%, 0.3);
  background-color: hsla(2, 100%, 45%, 0.3);
}

.linetail-tip-info {
  background-color: hsl(196, 100%, 20%);
  color: hsl(196, 100%, 80%);
  font-size: 1.0em;
  font-family: arial;
  border-radius: 1em;
  padding: 0.0em 1.0em 0.0em;
  box-shadow: 1px 1px 1px #0abaff;
}

.linetail-tip-warning {
  background-color: hsl(53, 100%, 30%);
  color: hsl(52, 100%, 80%);;
  font-size: 1.0em;
  font-family: arial;
  border-radius: 1em;
  padding: 0.0em 1.0em 0.0em;
  box-shadow: 1px 1px 1px #ffd70f;
}

.linetail-tip-error {
  background-color: hsl(2, 100%, 25%);
  color: hsl(2, 100%, 80%);
  font-size: 1.0em;
  font-family: arial;
  border-radius: 1em;
  padding: 0.0em 1.0em 0.0em;
  box-shadow: 1px 1px 1px #ff0095;
}
